### ISSUE TITLE
Plugin start crash QGIS due to sip api 

### ISSUE THREAD

**Issue by luipir** [elpaso/qgis-ipythonconsole#2]
Hi

I experience qgis crash when starting the plugin

this is the gdb trace

Investigating more

regards

rc/gui/qgsmapcanvas.cpp: 1190: (keyPressEvent) [706ms] Ignoring key: 16777251
[New Thread 0x7fff4e711700 (LWP 7169)]
[New Thread 0x7fff4d0be700 (LWP 7170)]
[New Thread 0x7fff4c8bd700 (LWP 7171)]
[New Thread 0x7fff47fff700 (LWP 7172)]
qgis: /build/buildd/sip4-4.16.3+dfsg/siplib/siplib.c:8514: sip_api_can_convert_to_type: Assertion `(((td)->td_flags & 0x0007) == 0x0000) || (((td)->td_flags & 0x0007) == 0x0002)' failed.

Program received signal SIGABRT, Aborted.
0x00007fffef908e37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007fffef908e37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fffef90a528 in __GI_abort () at abort.c:89
#2  0x00007fffef901ce6 in __assert_fail_base (fmt=0x7fffefa51c08 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7fff7206b3e0 "(((td)->td_flags & 0x0007) == 0x0000) || (((td)->td_flags & 0x0007) == 0x0002)", 
    file=file@entry=0x7fff7206ad38 "/build/buildd/sip4-4.16.3+dfsg/siplib/siplib.c", line=line@entry=8514, function=function@entry=0x7fff7206a4e0 "sip_api_can_convert_to_type") at assert.c:92
#3  0x00007fffef901d92 in __GI___assert_fail (assertion=0x7fff7206b3e0 "(((td)->td_flags & 0x0007) == 0x0000) || (((td)->td_flags & 0x0007) == 0x0002)", 
    file=0x7fff7206ad38 "/build/buildd/sip4-4.16.3+dfsg/siplib/siplib.c", line=8514, function=0x7fff7206a4e0 "sip_api_can_convert_to_type") at assert.c:101
#4  0x00007fff7205c5db in ?? () from /usr/lib/python2.7/dist-packages/sip.so
#5  0x00007fff7206059e in sip_api_force_convert_to_type () from /usr/lib/python2.7/dist-packages/sip.so
#6  0x00007fff71d7c8fd in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#7  0x00007fff71d70407 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#8  0x00007fff71d70895 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#9  0x00007fff7205bd8d in ?? () from /usr/lib/python2.7/dist-packages/sip.so
#10 0x00007fff7237b68f in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#11 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#12 0x00007fff7242a112 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#13 0x00007fff7249e000 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#14 0x00007fff723ee10d in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#15 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#16 0x00007fff724295d7 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#17 0x00007fff7249e000 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#18 0x00007fff723ee10d in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#19 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#20 0x00007fff724295d7 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#21 0x00007fff7249e000 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#22 0x00007fff723ee10d in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#23 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#24 0x00007fff724295d7 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#25 0x00007fff7249e000 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#26 0x00007fff723ee02c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#27 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#28 0x00007fff72438cf5 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#29 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#30 0x00007fff7236595d in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#31 0x00007fff7237b68f in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#32 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#33 0x00007fff7242a112 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#34 0x00007fff7249e000 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#35 0x00007fff7242be31 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#36 0x00007fff7249e000 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#37 0x00007fff723ee02c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#38 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#39 0x00007fff72438cf5 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#40 0x00007fff723f68e3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#41 0x00007fff7249d557 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#42 0x00007fff72066e90 in sip_api_invoke_slot_ex () from /usr/lib/python2.7/dist-packages/sip.so
#43 0x00007fff71d71c92 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#44 0x00007fff71d71fed in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#45 0x00007fff71d72bbd in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#46 0x00007ffff25eadd0 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#47 0x00007ffff195cc91 in QAction::activated(int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#48 0x00007ffff195e5d9 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#49 0x00007ffff1d1dd9f in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#50 0x00007ffff1d1ded4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#51 0x00007ffff1dd532a in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#52 0x00007ffff19b2ce8 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#53 0x00007ffff196311c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#54 0x00007ffff19699be in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#55 0x00007ffff402724b in QgsApplication::notify (this=0x7fffffffd940, receiver=0x1163cd0, event=0x7fffffffca40) at /mnt/data/PROGRAMMING/QGIS-2.0-master/src/core/qgsapplication.cpp:253
#56 0x00007ffff25d686d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#57 0x00007ffff196907f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#58 0x00007ffff19debde in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#59 0x00007ffff19de477 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#60 0x00007ffff1a06432 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#61 0x00007fffed737c5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#62 0x00007fffed737f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#63 0x00007fffed737ffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#64 0x00007ffff2604031 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#65 0x00007ffff1a064e6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#66 0x00007ffff25d54f1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#67 0x00007ffff25d5805 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#68 0x00007ffff25daf67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#69 0x000000000057df12 in main (argc=1, argv=0x7fffffffdc68) at /mnt/data/PROGRAMMING/QGIS-2.0-master/src/app/main.cpp:1047

**Comment by luipir** [comment]
crash executing IPyConsole.py:153

self.control = myWidget()

**Comment by luipir** [comment]
I'm on Ubuntu 14.10 and 

qgis:
QGIS version	2.9.0-Master	QGIS code revision	8c1ee0c
Compiled against Qt	4.8.6	Running against Qt	4.8.6
Compiled against GDAL/OGR	1.10.1	Running against GDAL/OGR	1.10.1
Compiled against GEOS	3.4.2-CAPI-1.8.2	Running against GEOS	3.4.2-CAPI-1.8.2 r3921
PostgreSQL Client Version	9.4.1	SpatiaLite Version	4.1.1
QWT Version	5.2.3	PROJ.4 Version	480
QScintilla2 Version	2.8.3	This copy of QGIS writes debugging output.

**Comment by elpaso** [comment]
IPyConsole Plugin version?
IPython version?

**Comment by luipir** [comment]
0.4... I'll test with 0.4 later

**Comment by luipir** [comment]
crash again with 0.4... I don't know if in the same code lines... later I'll check

**Comment by elpaso** [comment]
It really seems like a broken SIP or QT installation:
https://github.com/ipython/ipython/issues/1431/

I doubt that the plugin has an error in its code.
Let alone that python embedded code should NEVER crash the container app....

**Comment by luipir** [comment]
perfect... I'll try to reinstall

**Comment by spaceof7** [comment]
Thanks for the info.  If anyone else is searching for a solution I was able to fix this problem by uninstalling python-pyside.*

**Comment by rduivenvoorde** [comment]
I have the same problem, uninstalled python-pyside (thereby uninstalling freecad) but still have the crash... Not very eager to reinstall all Qt related stuff :-(

Is there an easy way to test this qtconsole installation without reinstalling?

**Comment by elpaso** [comment]
just launch
ipython qtconsole

**Comment by rduivenvoorde** [comment]
mmm, that works...
